setProperties.xaml

<Window x:Class="DrawCli.setProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:DrawCli"
        mc:Ignorable="d"
        
        Title="setProperties" Height="420" Width="660" Icon="properties_Set.bmp">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="head_set">
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
        </Style>
    </Window.Resources>
    
        <Grid Grid.Row="0" Grid.Column="0" Height="350" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Properties" 
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Thickness" Style="{StaticResource head_set}"/>

                <ComboBox x:Name="combo_Thick" IsEditable="True" Grid.Row="1" Grid.Column="0" Margin="120,10,30,20" 
                          SelectionChanged="Combo_thickness_SelChanged" Loaded="getThicknessRange">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Color" Style="{StaticResource head_set}"/>
                <wpfx:ColorPicker Name="ColorPicker1" Height="30" DisplayColorAndName="True"
                     Margin="120,10,30,20" SelectedColorChanged="clr_pick_ColorChange" />
            </StackPanel>
            <Button x:Name="btn_SaveChange" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="150" Content="Save Changes" Click="btn_SaveChange_Click"/>
            
        </Grid>
    
</Window>
